appdirs==1.4.3
asn1crypto==0.22.0
astroid==1.5.2
attrs==16.3.0
autoflake==0.7
Automat==0.5.0
autopep8==1.3.1
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
epc==0.0.5
flake8==3.3.0
idna==2.5
importmagic==0.1.7
incremental==16.10.1
isort==4.2.5
jedi==0.10.2
json-rpc==1.10.3
lazy-object-proxy==1.3.1
lxml==3.7.3
mccabe==0.6.1
packaging==16.8
parsel==1.1.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycparser==2.17
PyDispatcher==2.0.5
pyflakes==1.5.0
pylint==1.7.1
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
queuelib==1.4.2
requests==2.13.0
rope==0.10.5
Scrapy==1.3.3
service-factory==0.1.5
service-identity==16.0.0
sexpdata==0.0.3
six==1.10.0
Twisted==17.1.0
virtualenv==15.1.0
w3lib==1.17.0
wrapt==1.10.10
yapf==0.16.1
zope.interface==4.4.0
